{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frontend-layer",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend Layer (React + TS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Layer (React + TS)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "pages-section",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pages-title",
      "type": "text",
      "x": 90,
      "y": 130,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pages-list",
      "type": "text",
      "x": 90,
      "y": 160,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• AdminDashboard\n• AdminServers\n• AdminImages\n• AdminUsers\n• AdminLogs\n• UserDashboard\n• UserContainers\n• UserFileBrowser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• AdminDashboard\n• AdminServers\n• AdminImages\n• AdminUsers\n• AdminLogs\n• UserDashboard\n• UserContainers\n• UserFileBrowser",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "components-section",
      "type": "rectangle",
      "x": 330,
      "y": 120,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "components-title",
      "type": "text",
      "x": 340,
      "y": 130,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "components-list",
      "type": "text",
      "x": 340,
      "y": 160,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Header/Sidebar\n• SSH Terminal\n• Server Dialogs\n• User Management\n• Resource Monitor\n• Container Cards\n• Cleanup Dialog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Header/Sidebar\n• SSH Terminal\n• Server Dialogs\n• User Management\n• Resource Monitor\n• Container Cards\n• Cleanup Dialog",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "api-section",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 590,
      "y": 130,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "api-list",
      "type": "text",
      "x": 590,
      "y": 160,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• authApi\n• adminApi\n• serverApi\n• dockerApi\n• userApi\n• auditApi\n• sshApi\n• cleanupApi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• authApi\n• adminApi\n• serverApi\n• dockerApi\n• userApi\n• auditApi\n• sshApi\n• cleanupApi",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "backend-layer",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 900,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 70,
      "y": 370,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend Layer (Flask + Python)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Layer (Flask + Python)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "api-routes-section",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-routes-title",
      "type": "text",
      "x": 90,
      "y": 430,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "api-routes-list",
      "type": "text",
      "x": 90,
      "y": 460,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• /api/auth/*\n• /api/admin/*\n• /api/users/*\n• /api/servers/*\n• /api/docker/*\n• /api/ssh/*\n• /api/cleanup/*\n• /api/audit-logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• /api/auth/*\n• /api/admin/*\n• /api/users/*\n• /api/servers/*\n• /api/docker/*\n• /api/ssh/*\n• /api/cleanup/*\n• /api/audit-logs",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "services-section",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "services-title",
      "type": "text",
      "x": 290,
      "y": 430,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "services-list",
      "type": "text",
      "x": 290,
      "y": 460,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• AuthService\n• UserService\n• ServerService\n• DockerService\n• SSHService\n• CleanupService\n• AuditService\n• AgentService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• AuthService\n• UserService\n• ServerService\n• DockerService\n• SSHService\n• CleanupService\n• AuditService\n• AgentService",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "database-section",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "database-title",
      "type": "text",
      "x": 510,
      "y": 430,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "database-list",
      "type": "text",
      "x": 510,
      "y": 460,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• UserRepository\n• SessionRepository\n• AuditRepository\n• DatabaseManager\n• Connection Pool\n• MySQL Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• UserRepository\n• SessionRepository\n• AuditRepository\n• DatabaseManager\n• Connection Pool\n• MySQL Database",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "models-section",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "models-title",
      "type": "text",
      "x": 730,
      "y": 430,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "models-list",
      "type": "text",
      "x": 730,
      "y": 460,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• User Models\n• Server Models\n• Docker Models\n• SSH Models\n• Session Models\n• Cleanup Models\n• Audit Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• User Models\n• Server Models\n• Docker Models\n• SSH Models\n• Session Models\n• Cleanup Models\n• Audit Models",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "agent-layer",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 900,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-title",
      "type": "text",
      "x": 70,
      "y": 720,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agent Layer (Distributed Flask Services)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Layer (Distributed Flask Services)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "monitoring-section",
      "type": "rectangle",
      "x": 80,
      "y": 770,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitoring-title",
      "type": "text",
      "x": 90,
      "y": 780,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "monitoring-list",
      "type": "text",
      "x": 90,
      "y": 810,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• System Stats\n• Resource Monitoring\n• Health Checks\n• Performance Metrics\n• Cache Layer (10s TTL)\n• Real-time Updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• System Stats\n• Resource Monitoring\n• Health Checks\n• Performance Metrics\n• Cache Layer (10s TTL)\n• Real-time Updates",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "container-mgr-section",
      "type": "rectangle",
      "x": 310,
      "y": 770,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "container-mgr-title",
      "type": "text",
      "x": 320,
      "y": 780,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Container Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "container-mgr-list",
      "type": "text",
      "x": 320,
      "y": 810,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Docker SDK Integration\n• Lifecycle Management\n• Image Management\n• Volume Management\n• Network Management\n• Container Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Docker SDK Integration\n• Lifecycle Management\n• Image Management\n• Volume Management\n• Network Management\n• Container Operations",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "resource-alloc-section",
      "type": "rectangle",
      "x": 540,
      "y": 770,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "resource-alloc-title",
      "type": "text",
      "x": 550,
      "y": 780,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Resource Allocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Allocation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "resource-alloc-list",
      "type": "text",
      "x": 550,
      "y": 810,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• CPU Allocation\n• Memory Limits\n• GPU Assignment\n• Resource Pool Mgmt\n• Quota Management\n• Load Balancing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• CPU Allocation\n• Memory Limits\n• GPU Assignment\n• Resource Pool Mgmt\n• Quota Management\n• Load Balancing",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "port-mgr-section",
      "type": "rectangle",
      "x": 770,
      "y": 770,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "port-mgr-title",
      "type": "text",
      "x": 780,
      "y": 780,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Port Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "port-mgr-list",
      "type": "text",
      "x": 780,
      "y": 810,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Dynamic Ports\n• Conflict Resolution\n• User Isolation\n• Port Tracking\n• Range Management\n• Allocation DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Dynamic Ports\n• Conflict Resolution\n• User Isolation\n• Port Tracking\n• Range Management\n• Allocation DB",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "docker-infrastructure",
      "type": "rectangle",
      "x": 50,
      "y": 1050,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-title",
      "type": "text",
      "x": 70,
      "y": 1070,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Infrastructure",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "host1-section",
      "type": "rectangle",
      "x": 80,
      "y": 1120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "host1-title",
      "type": "text",
      "x": 90,
      "y": 1130,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Host Server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Server 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "host1-list",
      "type": "text",
      "x": 90,
      "y": 1155,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Docker Daemon\n• Agent Service\n• User Containers\n• Resource Pools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Docker Daemon\n• Agent Service\n• User Containers\n• Resource Pools",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "host2-section",
      "type": "rectangle",
      "x": 320,
      "y": 1120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "host2-title",
      "type": "text",
      "x": 330,
      "y": 1130,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Host Server 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "host2-list",
      "type": "text",
      "x": 330,
      "y": 1155,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Docker Daemon\n• Agent Service\n• User Containers\n• Resource Pools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Docker Daemon\n• Agent Service\n• User Containers\n• Resource Pools",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "storage-section",
      "type": "rectangle",
      "x": 560,
      "y": 1120,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "storage-title",
      "type": "text",
      "x": 570,
      "y": 1130,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Shared Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "storage-list",
      "type": "text",
      "x": 570,
      "y": 1155,
      "width": 330,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Image Registry\n• Volume Storage\n• Backup Systems\n• Log Aggregation\n• Monitoring Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Image Registry\n• Volume Storage\n• Backup Systems\n• Log Aggregation\n• Monitoring Data",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "arrow-frontend-backend",
      "type": "arrow",
      "x": 500,
      "y": 300,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 485,
      "y": 310,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow-backend-agent",
      "type": "arrow",
      "x": 500,
      "y": 650,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "http-label",
      "type": "text",
      "x": 485,
      "y": 660,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTP API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow-agent-docker",
      "type": "arrow",
      "x": 500,
      "y": 1000,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "docker-sdk-label",
      "type": "text",
      "x": 485,
      "y": 1010,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Docker SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker SDK",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
